
/* common style  */
*{
    margin: 0;
    padding: 0;
}
body{
    background: url(../images/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-position: center;
    background-size: cover;
}

.title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 36px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
}
.btn1{
    border: none;
    padding: 5px 35px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
.btn2{
    border: none;
    padding: 5px 35px;
    border-radius: 12px;
    background: black;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
.btn1:hover{
    background-color: aqua;
    border: 2px solid wheat;
    transition: .3s;
    color: red;
}
.btn2:hover{
    background-color: aqua;
    border: 2px solid wheat;
    transition: .3s;
    color: red;
}
.description{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

nav, .header-content, main, footer{
    padding: 20px 101px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
}
.marquee {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 0;
}

.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-text 25s linear infinite;
    color: red;
}

@keyframes scroll-text {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}
nav .logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
}
nav .logo h3{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 0;
}
nav ul{
    display: flex;
    gap: 30px;
}
nav ul li{
    list-style-type: none;
}
nav ul a{
    text-decoration: none;
    list-style-type: none;
    color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
nav .fa-solid{
    display: none;
}

/* header content  */
.header-content{
    display: flex;
    justify-content: center;
    gap: 60px;
    /* height: 500px; */
}
.header-content .description{
    /* padding-right: 90px; */
    margin: 0;
    margin-bottom: 10px;
}
.header-content .banner-text{
    margin-top: 60px;
}
.header-content .banner-text h1{
    margin-bottom: 10px;
    font-family: Quicksand;
    font-size: 46px;
    font-weight: 700;
    line-height: 51px;
    letter-spacing: 0%;
    text-align: left;
}

.header-content img{
    width: 100%;
    /* height: 500px; */
}
.banner-text .btn2{
    margin: 0 auto;
}



/* curriculam section  */
.curriculam-cards{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 40px;
}
.card{
    flex: 1;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    padding: 30px;
}
.card1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-title{
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 22.52px;
    font-weight: 700;
    line-height: 20.65px;
    letter-spacing: 0%;
    text-align: center;
}
.card .description{
    text-align: center;
    margin-top: 0;
}
.card-btn{
    border: none;
    background: transparent;
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 12.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    display: block;
    margin: 0 auto;
}
.card-btn:hover{
    background-color:floralwhite;
    border-radius: 10px;
}
.next-prev {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.next-prev .btn1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    text-align: center;
}



/* stories section  */
.story-content{
    display: grid;
    grid-template-areas: 
    "story-1 story-1 story-1 story-2 story-3"
    "story-1 story-1 story-1 story-4 story-5";
    column-gap: 10px;
    row-gap: 10px;
}
.story-card{
    position: relative;
    /* width: 290.69px; */
    width: 100%;
    /* height: 301.61px; */
    height: auto;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story-card button, h3, p{
    margin: 20px 30px;
}
.story-1{
    grid-area: story-1;
    position: relative;
    /* width: 540.27px; */
    width: 100%;
    /* height: 610.52px; */
    height: auto;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.story-2{
    grid-area: story-2;
}
.story-3{
    grid-area: story-3;
}
.story-4{
    grid-area: story-4;
}
.story-5{
    grid-area: story-5;
}

.story-card img{
    position: relative;
    /* width: 291px; */
    width: 100%;
    height: 182px;
    border-radius: 16px 16px 0px 0px;
    background: rgb(255, 255, 255);
}
.story-1 img{
    /* position: absolute; */
    /* width: 540px; */
    width: 100%;
    height: 337px;
    left: 0;
    top: 0;
    border-radius: 16px 16px 0px 0px;
}

.s-button{
    position: absolute;
    /* width: 170px; */
    width: 100%;
    margin-top: -40px;
    margin-left: 20px;
    padding: 0;
    background-color: transparent;
    
}
.story-btn{
    border: none;
    padding: 10px 25px;
    /* width: 100%; */
    width: auto;
    /* height: 100%; */
    height: auto;
    left: 38.35px;
    top: 157.81px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
}
.story-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 18px;
    font-weight: 700;
    line-height: 26.35px;
    letter-spacing: -1px;
    text-align: left;
    margin-top: 30px;
}
.stories .btn2{
    display: block;
    margin: 20px auto;
}




/* footer  */
footer{
    background: rgb(1, 172, 253);
    padding-top: 50px;
    margin: 0;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 30px;
}
.footer div{
    width: 100%;
    text-align: center;
}
.logo-flex{
    display: flex;
    /* justify-content: start; */
    margin: 0;
    height: auto;
    width: 100%;
}
.logo-flex img{
    filter:grayscale();
    margin-right: 0;
    
}
.logo-flex .logo-title{
    margin-left: 0;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 27.14px;
    font-weight: 900;
    line-height: 22.51px;
    letter-spacing: 0%;
    text-align: left;
}
.footer-logo .description{
    margin-left: 0px;
    margin-right: 0;
    padding-left: 0;
    color: white;
}

.footer-about{
    margin-top: 30px;
    /* padding-left: 150px; */
}
.about-title{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}
.footer-about li{
    list-style-type: none;
    color: white;
    margin-top: 20px;
    
}
.footer-about a{
    text-decoration: none;
    color: white;
}
.social{
    margin-top: 30px;
}
.social-icon img{
    border-radius: 10px;
    margin-top: 30px;
    margin-right: 20px;
}




/* for mobile devices  */
@media screen and (max-width: 576px){
    .header-content, main{
        padding: 10px 30px; 
    }
    nav h3, li, .btn1{
        display: none;
    }
    nav{
        margin: 0;
        padding: 0 20px 10px;
        border-bottom: 2px solid rgb(254, 163, 1);
    }

    nav .fa-solid{
        display: block;
        color: rgba(92, 89, 89, 0.959);
        font-size: 30px;
    }

    .header-content{
        margin-top: 40px;
        flex-direction: column-reverse;
        gap: 0px;
        height: auto;
    }
    .header-content .banner-text{
        margin-top: 0px;
    }
    .header-content .banner-text h1{
        font-size: 40px;
    }
    .header-content .banner-text h1, .description{
        text-align: center;
    }
    .header-content .banner-text .btn2{
        display: block;
        margin: 0 auto;
    }


    .curriculam-cards{
        flex-direction: column;
    }


    .story-content{
        grid-template-areas: "story-2"
         "story-3"
        "story-4"
        "story-5";
    }
    .story-1{
        display: none;
        
    }


    .footer{
        flex-direction: column;
    }
    .footer li{
        display: block;
    }
    .footer-about, .social{
        margin-top: 6px;
    }
    
}




/* for tablet divices  */
@media (min-width: 576px) and (max-width: 900px){
    header, main{
        padding: 30px 50px;
    }
    
    nav .fa-solid{
        display: block;
        color: rgba(92, 89, 89, 0.959);
        font-size: 30px;
    }
    nav ul, h3{
        display: none;
    }


    .header-content{
        margin-top: 40px;
        flex-direction: column;
        gap: 0px;
        height: auto;
    }
    .header-content .banner-text{
        margin-top: 0px;
    }
    .header-content .banner-text h1{
        font-size: 40px;
    }
    .header-content .banner-text h1, .description{
        text-align: center;
    }
    .header-content .banner-text .btn2{
        display: block;
        margin: 0 auto;
    }



    .story-content{
        grid-template-areas: "story-2 story-3"
        "story-4 story-5";
    }
    .story-title{
        display: block;
    }
    .story-1{
        display: none;
    }


    .logo-title{
        display: block;
    }
}